
body{
    padding: 0;
    margin: 0;
    font-style: normal;
    height: 100%;
    width: 100%;
}


.general{
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 12;
    background-color: aquamarine;
    border: 2px solid red;
}

.anuncios{
    display: grid;
    background-color:lemonchiffon ;
    border: 2px solid black;
    grid-column:1/13;
    grid-row: 1/2;
    height: 100px;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(2);
    text-align: center;
    text-transform: none;
}

    .anun1{
        background-color:lemonchiffon ;
        border: 2px solid black;
        display: grid;
        grid-column:1/13;
        grid-row: 1/2;
    }

    .anun2{
        background-color:lemonchiffon ;
        border: 2px solid black;
        display: grid;
        grid-column:1/13;
        grid-row: 2/3;
    }
.header{
    display: grid;
    background-color: lightgrey;
    border: 2px solid black;
    grid-column:1/13;
    grid-row: 2/3;
    height: 50px;
    text-align: center;
}

.totalarea{
    margin: 20px;
    display: grid;
    background-color: rgb(168, 45, 45);
    border: 2px solid rgb(29, 129, 20);
    grid-column:1/13;
    grid-row: 3/10;
    height: 100px;  
    height: 700px;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(12);
    text-align: center;
}

    .pdf{
        display: grid;
        grid-column:1/9;
        grid-row: 1/13;
        background-color: rgb(57, 54, 95);
        border: 2px solid black;
        grid-template-columns: repeat(12);
        grid-template-rows: repeat(12);
    }


    .cotizador{
        display: grid;
        background-color: blue;
        border: 2px solid black;
        grid-column:9/13;
        grid-row: 1/3;
        height: 300px;
        text-align: center;
        grid-template-columns: repeat(12);
        grid-template-rows: repeat(12)
    }

        .inf1{
            display: grid;
            background-color: blue;
            border: 2px solid black;
            grid-column:1/13;
            grid-row: 1/4;  
            text-align: center;
        }

        .inf2{
            display: grid;
            background-color: rgb(176, 224, 63);
            border: 2px solid rgb(188, 243, 38);
            grid-column:1/13;
            grid-row: 4/10;
            text-align: center;
            grid-template-columns: repeat(12);
            grid-template-rows: repeat(12)
        }

        .img2{
            display: grid;
            background-color: rgb(45, 115, 185);
            border: 2px solid rgb(26, 46, 226);
            grid-column:1/7;
            grid-row: 1/13;
            text-align: center;
        }
        .nombre{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 1/3;
            text-align: center;
        }

        .horas{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 3/5;
            text-align: center;
        }

        .cantidad{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 5/7;
            text-align: center;
        }

        .consumo{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 7/9;
            text-align: center;
        }

        .horasuso{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 9/11;
            text-align: center;
        }

        .porcentajeperdidas{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;;
            grid-row: 11/12;
            text-align: center;
        }
        .cantidadconsumo{
            display: grid;
            background-color: rgb(37, 44, 21);
            border: 2px solid rgb(69, 83, 28);
            grid-column:7/13;
            grid-row: 12/13;
            text-align: center;
        }

        .inf3{
            display: grid;
            background-color: rgb(84, 88, 74);
            border: 2px solid rgb(66, 70, 55);
            grid-column:1/13;
            grid-row: 10/13;
            text-align: center;
            grid-template-columns: repeat(12);
            grid-template-rows: repeat(12)
        }
            .titulorequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/13;
                grid-row: 1/4;
                text-align: center;
            }

            .reguladores{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/7;
                grid-row: 4/8;
                text-align: center;
            }
            
            .panelesrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 4/8;
                text-align: center;
            }

            .bateriasrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 8/13;
                text-align: center;
            }

            .bracketsrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/7;
                grid-row: 8/13;
                text-align: center;
            }


.botones{
    display: grid;
    grid-column:1/13;
    grid-row: 10/12;
    background-color: lightgrey;
    border: 2px solid black;
    grid-template-columns: repeat(10);
    grid-template-rows: repeat(2);
}

    .botonpago{
        margin: 10px;
        display: grid;
        grid-column:6/12;
        grid-row: 1/2;
        background-color: lightgrey;
        border: 2px solid black;
        text-align: center;
    }

    .botondescarga{
        margin: 10px;
        display: grid;
        text-align: center;
        grid-column:1/6;
        grid-row: 1/2;
        background-color: lightgrey;
        border: 2px solid black;
    }


.footer{
    display: grid;
    grid-column:1/13;
    grid-row: 12/13;
    background-color: lightgrey;
    border: 2px solid black;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(2);
    height: 100px;
}
